# StoreDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoj/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoj/store/: MainActivity.kt
app/src/main/java/com/guoj/store/base/: BaseActivity.kt  BaseFragment.kt  IBaseCallBack.kt  IBasePresenter.kt
app/src/main/java/com/guoj/store/model/: Api.kt
app/src/main/java/com/guoj/store/model/bean/: Categories.kt  HomePagerContent.kt
app/src/main/java/com/guoj/store/presenter/: HomePresenter.kt  ICategoryPagerPresenter.kt
app/src/main/java/com/guoj/store/presenter/impl/: CategoryPagerPresenterImpl.kt  HomePresenterImpl.kt
app/src/main/java/com/guoj/store/ui/activity/: MainActivity.kt
app/src/main/java/com/guoj/store/ui/adpter/: HomePageAdapter.kt  LinearItemContentAdapter.kt  LooperAdapter.kt
app/src/main/java/com/guoj/store/ui/fragment/: DiscountsFragment.kt  HomeBaseFragment.kt  HomeFragment.kt  HomePagerFragment.kt  RecommendFragment.kt  SearchFragment.kt
app/src/main/java/com/guoj/store/utils/: Constants.kt  LogUtils.kt  RetrofitMananger.kt  UrlUtils.kt  Utils.kt
app/src/main/java/com/guoj/store/view/: ICategoryPagerCallback.kt  IHomeCallback.kt
app/src/main/res/drawable/: shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_discounts.xml  fragment_empty.xml  fragment_home.xml  fragment_home_base.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_search.xml  include_homepager_category_title.xml  item_linear_goods_content.xml
app/src/main/res/menu/: navigation_bottom_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guoj/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
